<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>overall project</title>
	<link rel="shortcut icon" href="photos/favicon.png" type="image/x-icon">
	<!--    google font-->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

	<!--    bootstrap-->
	<!--    animate css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--    <link rel="stylesheet" href="css/navbar-fixed.css">-->
	<!--    slick -->
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<!--    font awsome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--	data table-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
	<!--    magnific popup-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!--    main style-->
	<link rel="stylesheet" href="css/style.css">
	<!--    responsive style-->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- preloader start -->
	<div id="pre-loader"> <img src="photos/overall.svg" alt=""></div>
	<a id="button"></a>
	<!-- preloader end -->

	<!--    header-top-->
	<section class="header-top-section">
		<div class="container">
			<div class="header-top">
				<div class="row">
					<div class="col-12 col-md-7 align-self-center">
						<div class="ht-left">
							<span class="mr-3"><i class="fa fa-phone mr-1 mr-2"></i>01796722657</span>
							<span><i class="fa fa-envelope mr-1 mr-2"></i>bokulislam.dev@gmail.com</span>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="ht-right">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="-blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="-blank"><i class="fa fa-linkedin"></i></a>
							<a href="#" target="-blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  header-top end -->

	<!--    header section-->
	<section class="header-section">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="photos/logo.png" alt="logo">
				</a>
			</div>
			<div class="menubar">
				<ul>
					<li><a href="index.html"><i class="fa fa-home"></i>home</a></li>

					<li><a href="about-us.html"><i class="fa fa-users"></i>about us</a></li>

					<li><a href="product.html"><i class="fa fa-product-hunt"></i>products</a></li>

					<li class="btn-sub"><a href="#"><i class="fa fa-cogs"></i>service<i class="fa fa-angle-down"></i></a>
						<div class="sub-menu">
							<a href="service-details.html">domain & hosting</a>
							<a href="service-details.html">mobile apps</a>
							<a href="service-details.html">web development</a>
							<a href="service-details.html">ecomarce website</a>
							<a href="service-details.html">cctv & security product</a>
							<a href="service-details.html">outsorsing</a>
						</div>
					</li>

					<li class="btn-sub"><a href="#"><i class="fa fa-cubes"></i>software<i class="fa fa-angle-down"></i></a>
						<div class="sub-menu sub2-menu">
							<div class="row">
								<div class="col-6">
									<a href="software-page.html"> Accounting &amp; Inventory Software</a>
									<a href="software-details.html">Prescription Management</a>
									<a href="software-details.html">Freight Forwarding Software</a>
									<a href="software-details.html">ecomarce website</a>
									<a href="software-details.html">School Software</a>
									<a href="software-details.html"> Hospital Management Software</a>
								</div>
								<div class="col-6">
									<a href="software-details.html">MLM Software</a>
									<a href="software-details.html"> HR &amp; Payroll Software</a>
									<a href="software-details.html">Restaurant Management</a>
									<a href="software-details.html">Medicine Shop Management</a>
									<a href="software-details.html">Tours &amp; Travels Management</a>
									<a href="software-details.html">Point of Sales (POS)</a>
								</div>
							</div>
						</div>
					</li>

					<li class="btn-sub"><a href="#"><i class="fa fa-graduation-cap"></i>traning<i class="fa fa-angle-down"></i></a>
						<div class="sub-menu">
							<a href="#">domain & hosting</a>
							<a href="#">mobile apps</a>
							<a href="#">web development</a>
							<a href="#">ecomarce website</a>
							<a href="#">cctv & security product</a>
							<a href="#">outsorsing</a>
						</div>
					</li>

					<li class="btn-sub"><a href="#"><i class="fa fa-copyright"></i>company<i class="fa fa-angle-down"></i></a>
						<div class="sub-menu">

							<a href="portfolio.html"><i class="fa fa-briefcase menuicon"></i>portfolio</a>

							<a href="blog.html"><i class="fa fa-file-text menuicon"></i>Blog</a>

							<a href="client.html"><i class="fa fa-sitemap"></i>Clients</a>

							<a href="team.html"><i class="fa fa-users"></i>Team</a>

							<a href=""><i class="fa fa-user"></i>Company profile</a>

							<a href="prement.html"><i class="fa fa-credit-card"></i>Permanent system</a>

							<a href="join-team.html"><i class="fa fa-briefcase menuicon"></i>Join the team</a>

							<a href="proposul.html"><i class="fa fa-download"></i>project proposul
							</a>
						</div>
					</li>

					<li><a href="contect.html"><i class="fa fa-envelope"></i>contect</a></li>
				</ul>
			</div>
			<div class="mobile-btn">
				<i class="fa fa-bars"></i>
			</div>
		</div>

		<!--        mobile menu-->
		<div class="mobile-menu">
			<!--           Accordion-->
			<div class="mm-menu">
				<div class="accordion" id="accordionExample">
					<div class="menu-box">
						<div class="menu-link mobile-logo">
							<a href="index.html">
								<img src="photos/logo.png" alt="logo">
							</a>
							<span class="mobile-btn">
								<i class="fa fa-times"></i>
							</span>
						</div>
					</div>
					<div class="menu-box">
						<div class="menu-link">
							<a href="index.html"><i class="fa fa-home logo-left"></i>Home</a>
						</div>
					</div>
					<div class="menu-box">
						<div class="menu-link">
							<a href="about-us.html"><i class="fa fa-users logo-left"></i>about</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="product.html"><i class="fa fa-product-hunt logo-left"></i>products</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link" id="headingTwo">
							<a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-cogs logo-left"></i> Services<i class="fa fa-plus logo-right"></i></a>
						</div>
						<div id="collapseTwo" class="collapse menu-body" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li><a href="service-details.html"> Domain &amp; Hosting</a></li>

									<li><a href="service-details.html"> Mobile Apps</a></li>

									<li><a href="service-details.html"> Website Development</a></li>

									<li><a href="service-details.html"> Ecommerce Website</a></li>

									<li><a href="service-details.html"> CCTV &amp; Security Products</a></li>

									<li><a href="service-details.html"> Outsourcing</a></li>

									<li><a href="service-details.html"> PABX Solution</a></li>

									<li><a href="service-details.html"> Attendance System</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link" id="headingFour">
							<a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFour"> <i class="fa fa-cubes logo-left"></i>Software<i class="fa fa-plus logo-right"></i></a>
						</div>
						<div id="collapseFour" class="collapse menu-body" aria-labelledby="headingFour" data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li> <a href="software-page.html"> Accounting &amp; Inventory Software</a> </li>
									<li> <a href="software-page.html"> MLM Software</a> </li>
									<li> <a href="software-page.html"> HR &amp; Payroll Software</a> </li>
									<li> <a href="software-page.html"> Restaurant Management</a> </li>
									<li> <a href="software-page.html"> Medicine Shop Management</a> </li>
									<li> <a href="#"> Tours &amp; Travels Management</a> </li>
									<li> <a href="software-page.html"> Point of Sales (POS)</a> </li>
									<li> <a href="software-page.html" class="google-drive-opener"> Prescription Management</a>
									</li>
									<li> <a href="software-page.html"> Freight Forwarding Software</a> </li>
								</ul>
							</div>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link" id="headingSix">
							<a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSix"><i class="fa fa-graduation-cap logo-left"></i>Trainings<i class="fa fa-plus logo-right"></i></a>
						</div>
						<div id="collapseSix" class="collapse menu-body" aria-labelledby="headingSix" data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li><a href="#"> Training on Web Design</a></li>

									<li><a href="#"> Training on Graphics Design</a></li>

									<li><a href="#"> Training on SEO</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="portfolio.html"><i class="fa fa-briefcase menuicon logo-left"></i>portfolio</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="blog.html"><i class="fa fa-file-text menuicon logo-left"></i>Blog</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="client.html"><i class="fa fa-sitemap logo-left"></i>Clients</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="team.html"><i class="fa fa-users"></i>Team</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="portfolio.html"><i class="fa fa-user logo-left"></i>Company profile</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="prement.html"><i class="fa fa-credit-card logo-left"></i>Permanent system</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="join-team.html"><i class="fa fa-briefcase menuicon logo-left"></i>Join the team</a>
						</div>
					</div>

					<div class="menu-box">
						<div class="menu-link">
							<a href="proposul.html"><i class="fa fa-download logo-left"></i>Proposal download
							</a>
						</div>
					</div>



					<div class="menu-box">
						<div class="menu-link">
							<a href="contect.html"><i class="fa fa-envelope logo-left"></i>Contact</a>
						</div>
					</div>
				</div>
			</div>
			<!--   Accordion end -->
		</div>
	</section>
	<!--    header section end-->

	<!--    page banner-->
	<div class="page-banner">
		<div class="row">
			<div class="col-12">
				<div class="page-banner-img service-page-banner-img">
					<h2>software details</h2>
					<a href="index.html" class="home">home</a>
					<span><i class="fa fa-chevron-right home"></i></span>
					<a href="#">software</a>
					<span><i class="fa fa-chevron-right home"></i></span>
					<a href="#">software details</a>
				</div>
			</div>
		</div>
	</div>
	<!--    page banner end -->

	<!--    service details-->
	<section class="p-service-details py-5 bg-gc">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title pb-3 after soft-head wow animate__animated animate__fadeInUp">
						<h4>smart <span>academic</span> system</h4>
						<h5>best school menagement system</h5>
					</div>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-12 col-lg-9">
					<div class="soft-desctiption wow animate__animated animate__fadeInUp">
						<h4 class="wow animate__animated animate__fadeInUp">A Unique School Management Software</h4>
						<div class="text-title wow animate__animated animate__fadeInUp">
							<p><strong>Smart Academic System</strong>, A complete school management software that ensures a Stress-Free school administration management. This is a web-based ERP software. The System comes with several unique features that always gives us an edge over our competitors. Academic Management is one of the unique features by which academy can handle student’s admission management, Courses &amp; Batch management along with Time-table, Create Academic Event calendar, Manage exams &amp; results, Online admission &amp; attendance and so on. Apart from these features, you can also integrate other ERP modules with that system. Like you can add HRM module to handle HR operations, Accounting Module or you can also add Library module to automate your library management system.</p>
							<p>
								Like other industries, educational organizations are also embracing technology to ensure smooth and hassle-free management system. This is the time to regulate your academy in a most easier and effective way.
							</p>
						</div>
						<strong class="wow animate__animated animate__fadeInUp"><a href="#">see pricing plan</a></strong>


						<h4 class="pt-5 wow animate__animated animate__fadeInUp">free school website projects</h4>
						<p class="wow animate__animated animate__fadeInUp">
							Apart from this, we also provide free website along with School management software package. Any kind of Educational Institute like School, College, Madrasa, Polytechnic Institute &amp; Kindergarten School can use this website as their online presence. You can find Demo Website here: . Demo Website Link: <a href="" target="_blank">www.https:overall.com.bd</a>
						</p>

						<strong class="py-5 wow animate__animated animate__fadeInUp"><a href="#" target="_blank">Download Technical & Financial Proposal for School Management Software</a>

						</strong>
					</div>

					<div class="soft-fetures pt-5">
						<h4>School Management Software Top Features</h4>
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="soft-feture-list">
									<ul>
										<li><i class="fa fa-check"></i>Admission Management</li>
										<li><i class="fa fa-check"></i>Online Class & Exam System</li>
										<li><i class="fa fa-check"></i>Human Resource Management</li>
										<li><i class="fa fa-check"></i>Profile Management</li>
										<li><i class="fa fa-check"></i>Admission Management</li>
										<li><i class="fa fa-check"></i>Online Class & Exam System</li>
										<li><i class="fa fa-check"></i>Human Resource Management</li>
										<li><i class="fa fa-check"></i>Profile Management</li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="soft-feture-list">
									<ul>
										<li><i class="fa fa-check"></i>Admission Management</li>
										<li><i class="fa fa-check"></i>Online Class & Exam System</li>
										<li><i class="fa fa-check"></i>Human Resource Management</li>
										<li><i class="fa fa-check"></i>Profile Management</li>
										<li><i class="fa fa-check"></i>Admission Management</li>
										<li><i class="fa fa-check"></i>Online Class & Exam System</li>
										<li><i class="fa fa-check"></i>Human Resource Management</li>
										<li><i class="fa fa-check"></i>Profile Management</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!--	other  service-->
				<div class="col-12 col-lg-3">
					<div class="section-title pb-3 after">
						<h4>other <span>software</span></h4>
					</div>
					<div class="other-service-box wow animate__animated animate__fadeInUp">
						<div class="card">
							<div class="card-body">
								<p>
									<i class="fa fa-cog" aria-hidden="true"></i>
									<a href="#">iOS App Development | iPhone App Service Service</a>
								</p>
							</div>
						</div>
					</div>

					<div class="other-service-box wow animate__animated animate__fadeInUp">
						<div class="card">
							<div class="card-body">
								<p>
									<i class="fa fa-cog" aria-hidden="true"></i>
									<a href="#">iOS App Development | iPhone App Service Service</a>
								</p>
							</div>
						</div>
					</div>

					<div class="other-service-box wow animate__animated animate__fadeInUp">
						<div class="card">
							<div class="card-body">
								<p>
									<i class="fa fa-cog" aria-hidden="true"></i>
									<a href="#">iOS App Development | iPhone App Service Service</a>
								</p>
							</div>
						</div>
					</div>

					<div class="other-service-box wow animate__animated animate__fadeInUp">
						<div class="card">
							<div class="card-body">
								<p>
									<i class="fa fa-cog" aria-hidden="true"></i>
									<a href="#">iOS App Development | iPhone App Service Service</a>
								</p>
							</div>
						</div>
					</div>

					<div class="other-service-box wow animate__animated animate__fadeInUp">
						<div class="card">
							<div class="card-body">
								<p>
									<i class="fa fa-cog" aria-hidden="true"></i>
									<a href="#">iOS App Development | iPhone App Service Service</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	other  service-->
	<!-- screen short section-->
	<section class="bg-wc py-5">
		<div class="container">
			<div class="soft-screenshot conten">
				<div class="row">
					<div class="col-12">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4>software <span> screenshort</span></h4>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="soft-screenshot-box wow animate__animated animate__fadeInUp">
							<a class="test-popup-link" href="photos/portfolio.JPG">
								<img src="photos/soft-secreenshort/1.jpg" alt="scheenshot-photo">
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="soft-screenshot-box wow animate__animated animate__fadeInUp">
							<img src="photos/soft-secreenshort/2.JPG" alt="scheenshot-photo">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="soft-screenshot-box wow animate__animated animate__fadeInUp">
							<img src="photos/soft-secreenshort/3.JPG" alt="scheenshot-photo">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="soft-screenshot-box wow animate__animated animate__fadeInUp">
							<img src="photos/portfolio.JPG" alt="scheenshot-photo">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="soft-screenshot-box wow animate__animated animate__fadeInUp">
							<img src="photos/portfolio.JPG" alt="scheenshot-photo">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="soft-screenshot-box wow animate__animated animate__fadeInUp">
							<img src="photos/soft-secreenshort/4.JPG" alt="scheenshot-photo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	screen short section end-->

	<!--	software-details-->
	<section class="bg-gc py-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="soft-details">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4><span>School Management</span> Software Details</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<div class="soft-details-box">
						<div class="media wow animate__animated animate__fadeInUp">
							<div class="media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body">
								<h4>Garments ERP</h4>
								<h5>Garments Merchandising Software</h5>
							</div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">Garment Manufacturing Company fulfills the basic needs of mankind. This sector is considered as the oldest industry. ERP system considered as a set of highly integrative real-time business applications that deals with software modules sharing a common database, supporting the core business functions of production even administration, logistics, manufacturing, sales, distribution, finance, and accounting.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="soft-details-box">
						<div class="media wow animate__animated animate__fadeInUp">
							<div class="media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body">
								<h4>Customized Business ERP</h4>
								<h5>Custom Business Software</h5>
							</div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">No more risk with unsecured Excel sheets or Google documents for your financial or
							inventory needs. Smart Software gives master level programming execution to develop an ERP system based on the organization's demand. We provide the latest business management technology solution that can able to collect, store, manage, and communicate data overall functions of the enterprise solutions. ERP users can track and measure data that leads to business process improvement.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="soft-details-box">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body wow animate__animated animate__fadeInUp">
								<h4>School Management Software</h4>
								<h5>Smart Academic System</h5>
							</div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">School management software is a software that combines with a well-integrated set of different
							tools that creates an impressive value to your business also create a better future for the kids. Now a days, lots of schools are using school management software for their day to day operations. Smart software Ltd works with a huge number of institutes including schools, colleges, and universities in Bangladesh that are gaining benefits from our school management software.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="soft-details-box">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body wow animate__animated animate__fadeInUp">
								<h4>Hospital Management Software</h4>
								<h5>Smart Hospital Management</h5>
							</div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">Our Hospital Management Software is a most user-friendly Browser based Software which
							combines Multiuser Account System, Easy Customization, Monitoring of Whole Hospital. Ready Hospital, Clinic & Diagnostic Management Software. There are significant Features. OT, Out-Door, Indoor, Pharmacy. Account & Finance, HRM, Inventory, Payroll, SMS Notification & Much more.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="soft-details-box">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body wow animate__animated animate__fadeInUp">
								<h4>Account & Inventory Management</h4>
								<h5>Best Accounting Software in Bangladesh</h5>
							</div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">Smart Account is a most user-friendly Browser based accounting software which combines
							Multi-user easy accounting software for small business. From Accounting to Inventory management, our Smart Account can handle all kinds of records with 0 errors.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="soft-details-box">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body wow animate__animated animate__fadeInUp">
								<h4>Smart HRM- HR & Payroll Management Software</h4>
								<h5>Human Resources Management</h5>
							</div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">Recruitment process, Employee evaluation, Holiday’s & absence management are the backend of a company. Paperwork work is irritating, time-consuming and is not 100% accurate. But when the technology comes to the playground then HR gets the perfect time to make better decisions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	software-details end-->
	<!--	pricing table-->
	<section class="bg-wc py-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="soft-pricing-table">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4><span>Pricing Table</span> for School Management Software </h4>
						</div>
					</div>
					<div class="soft-table">
						<table class="table table-striped table-bordered wow animate__animated animate__fadeInUp">
							<tr>
								<th>package name</th>
								<th>services cost</th>
								<th>monthly subscribtion</th>
								<th>order now</th>
							</tr>
							<tr>
								<td>Student Quantity 100-250</td>
								<td>5000 tk</td>
								<td>10 tk/student</td>
								<td><button type="button">order now</button></td>
							</tr>
							<tr>
								<td>Student Quantity 251-400</td>
								<td>7000 tk</td>
								<td>13 tk/student</td>
								<td><button type="button">order now</button></td>
							</tr>
							<tr>
								<td>Student Quantity 400-600</td>
								<td>9000 tk</td>
								<td>15 tk/student</td>
								<td><button type="button">order now</button></td>
							</tr>
							<tr>
								<td>Student Quantity 600-800</td>
								<td>10000 tk</td>
								<td>18 tk/student</td>
								<td><button type="button">order now</button></td>
							</tr>
							<tr>
								<td>Student Quantity 800-1000</td>
								<td>12000 tk</td>
								<td>20 tk/student</td>
								<td><button type="button">order now</button></td>
							</tr>
							<tr>
								<td>Student Quantity 1200-1500</td>
								<td>15000 tk</td>
								<td>12 tk/student</td>
								<td><button type="button">order now</button></td>
							</tr>

						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--   pricing table-->

	<!--	soft other section-->
	<section class="bg-gc">
		<div class="container">
			<div class="row">
				<div class="soft-other">
					<div class="subscription-cost pt-5">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4>Monthly <span>Service</span> and <span>Subscription Cost:</span></h4>
							<p>Monthly Service Cost include software subscription cost, dedicated support team cost, Unlimited tele & live chat support.</p>
						</div>
					</div>

					<div class="subscription-cost">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4><span>Payment</span> Procedure :</h4>
							<div class="soft-list">
								<ul>
									<li><i class="fa fa-check-square-o"></i>100% Advance Payment Monthly or Yearly</li>

									<li><i class="fa fa-check-square-o"></i>Payment will goes to <strong>overall Software Ltd.</strong> Accounts pay Cheque.</li>

									<li><i class="fa fa-check-square-o"></i>bKash/ Rocket/ Nogod : <strong>01403109511</strong> Personal Mode</li>

									<li><i class="fa fa-check-square-o"></i>All Tax, Vat &amp; Other Charge Excluded.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="subscription-cost">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4><span>overall</span> Software Ltd :</h4>
							<div class="soft-list">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Please call: <a href="tel:+8801844047001">+ 88 01844047001</a></li>

									<li><i class="fa fa-check-square-o"></i>Call Demo: <a href="tel:+8801844047002">+ 88 01844047002</a></li>

									<li><i class="fa fa-check-square-o"></i>Whatsapp or imo:<a href="tel:+8801844047000">+ 88 01844047000</a> </li>

									<li><i class="fa fa-check-square-o"></i>Skype: s.sahen </li>

									<li><i class="fa fa-check-square-o"></i>Mail to: <a href="mailto:hello@smartsoftware.com.bd">hello@overall.com.bd</a></li>

									<li><i class="fa fa-check-square-o"></i>Website: www.overall.com.bd</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	soft other section-->

	<!--	software fetures-->
	<section class="bg-wc">
		<div class="container">
			<div class="soft-fetures py-5">
				<div class="row">
					<div class="col-12">
						<div class="section-title pb-3 after wow animate__animated animate__fadeInUp">
							<h4>School Management <span>System Features</span></h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="section-title pb-3">
							<h5 class="wow animate__animated animate__fadeInUp">Admission & Fees Management :</h5>
							<div class="soft-list wow animate__animated animate__fadeInUp">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Student Registration</li>

									<li><i class="fa fa-check-square-o"></i>Accurately manages all academic</li>

									<li><i class="fa fa-check-square-o"></i>Non-Academic Data of Students</li>

									<li><i class="fa fa-check-square-o"></i>Merit list &amp; Admissions</li>

									<li><i class="fa fa-check-square-o"></i>Fine Management</li>

									<li><i class="fa fa-check-square-o"></i>Daily collection Register</li>

									<li><i class="fa fa-check-square-o"></i>Cash and Cheque Payment Mode</li>

									<li><i class="fa fa-check-square-o"></i>Various outstanding fees reports</li>

									<li><i class="fa fa-check-square-o"></i>Monthly collection Register</li>

									<li><i class="fa fa-check-square-o"></i>Admission Cancellation &amp; refund</li>

									<li><i class="fa fa-check-square-o"></i>Report Generation in an Efficient Manner</li>


								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="section-title pb-3">
							<h5 class="wow animate__animated animate__fadeInUp">Attendance Management :</h5>
							<div class="soft-list wow animate__animated animate__fadeInUp">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Attendance Management</li>

									<li><i class="fa fa-check-square-o"></i>Paperless and Less Time Consuming</li>

									<li><i class="fa fa-check-square-o"></i>Easily Manageable student and Employee Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Easily integrated Bio-metric attendance Machine</li>

									<li><i class="fa fa-check-square-o"></i>Printable auto Absent Report Daily/Monthly/Yearly Basis</li>

									<li><i class="fa fa-check-square-o"></i>Create Pre Define Monthly Student Attendance Register</li>

									<li><i class="fa fa-check-square-o"></i>Updated of Student Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Manage Student and Employee Attendance </li>

								</ul>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="section-title pb-3">
							<h5 class="wow animate__animated animate__fadeInUp">accound Management :</h5>
							<div class="soft-list wow animate__animated animate__fadeInUp">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Attendance Management</li>

									<li><i class="fa fa-check-square-o"></i>Paperless and Less Time Consuming</li>

									<li><i class="fa fa-check-square-o"></i>Easily Manageable student and Employee Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Easily integrated Bio-metric attendance Machine</li>

									<li><i class="fa fa-check-square-o"></i>Printable auto Absent Report Daily/Monthly/Yearly Basis</li>

									<li><i class="fa fa-check-square-o"></i>Create Pre Define Monthly Student Attendance Register</li>

									<li><i class="fa fa-check-square-o"></i>Updated of Student Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Manage Student and Employee Attendance </li>

								</ul>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="section-title pb-3">
							<h5 class="wow animate__animated animate__fadeInUp">human rechorce Management :</h5>
							<div class="soft-list wow animate__animated animate__fadeInUp">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Attendance Management</li>

									<li><i class="fa fa-check-square-o"></i>Paperless and Less Time Consuming</li>

									<li><i class="fa fa-check-square-o"></i>Easily Manageable student and Employee Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Easily integrated Bio-metric attendance Machine</li>

									<li><i class="fa fa-check-square-o"></i>Printable auto Absent Report Daily/Monthly/Yearly Basis</li>

									<li><i class="fa fa-check-square-o"></i>Create Pre Define Monthly Student Attendance Register</li>

									<li><i class="fa fa-check-square-o"></i>Updated of Student Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Manage Student and Employee Attendance </li>

								</ul>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="section-title pb-3">
							<h5 class="wow animate__animated animate__fadeInUp">library Management :</h5>
							<div class="soft-list wow animate__animated animate__fadeInUp">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Attendance Management</li>

									<li><i class="fa fa-check-square-o"></i>Paperless and Less Time Consuming</li>

									<li><i class="fa fa-check-square-o"></i>Easily Manageable student and Employee Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Easily integrated Bio-metric attendance Machine</li>

									<li><i class="fa fa-check-square-o"></i>Printable auto Absent Report Daily/Monthly/Yearly Basis</li>

									<li><i class="fa fa-check-square-o"></i>Create Pre Define Monthly Student Attendance Register</li>

									<li><i class="fa fa-check-square-o"></i>Updated of Student Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Manage Student and Employee Attendance </li>

								</ul>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="section-title pb-3">
							<h5 class="wow animate__animated animate__fadeInUp">examination Management :</h5>
							<div class="soft-list wow animate__animated animate__fadeInUp">
								<ul>
									<li><i class="fa fa-check-square-o"></i>Attendance Management</li>

									<li><i class="fa fa-check-square-o"></i>Paperless and Less Time Consuming</li>

									<li><i class="fa fa-check-square-o"></i>Easily Manageable student and Employee Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Easily integrated Bio-metric attendance Machine</li>

									<li><i class="fa fa-check-square-o"></i>Printable auto Absent Report Daily/Monthly/Yearly Basis</li>

									<li><i class="fa fa-check-square-o"></i>Create Pre Define Monthly Student Attendance Register</li>

									<li><i class="fa fa-check-square-o"></i>Updated of Student Attendance </li>

									<li><i class="fa fa-check-square-o"></i>Manage Student and Employee Attendance </li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	software fetures end-->

	<!--    service details end-->


	<!--    footer section-->
	<section class="footer-section py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="footer-about  wow animate__animated animate__fadeInUp">
						<div class="fa-head after">
							<h4>about us</h4>
						</div>
						<div class="fa-discription">
							<img src="photos/logo.png" alt="photo">
							<p>We are provided all kinds of it supports in hole country.</p>
							<form action="">
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="What Is Your Looking for?">
									<div class="input-group-append">
										<span class="input-group-text bg-success text-white fa-go">Go</span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="footer-link  wow animate__animated animate__fadeInUp">
						<div class="fa-head after">
							<h4>important link</h4>
						</div>
						<div class="fl-discription">
							<a href="#"><i class="fa fa-long-arrow-right mr-2"></i><span>digital markecting</span>
							</a>

							<a href="#"><i class="fa fa-long-arrow-right mr-2"></i><span>software</span>
							</a>

							<a href="#"><i class="fa fa-long-arrow-right mr-2"></i><span>company</span>
							</a>

							<a href="#"><i class="fa fa-long-arrow-right mr-2"></i><span>traning</span>
							</a>

							<a href="#"><i class="fa fa-long-arrow-right mr-2"></i><span>contect</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="fc-head  wow animate__animated animate__fadeInUp">
						<div class="fa-head after">
							<h4>contect us</h4>
						</div>
						<div class="fc-discription">
							<div class="media">
								<div class="media-left">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="media-body">
									<p>
										<span>Head office: </span>2nd Floor,Hazi Sirajul Islam Market. Shipahipara, Rampal, Munshiganj.
									</p>
									<p>
										<span>Dhaka office : </span>5th floor, 51/2, Mirpur -2, Stadium gate-01, Dhaka-1216
									</p>
								</div>
							</div>

							<div class="media">
								<div class="media-left">
									<i class="fa fa-phone"></i>
								</div>
								<div class="media-body">
									<p>
										<span>Phone :</span> +8801990-575888
									</p>
								</div>
							</div>

							<div class="media">
								<div class="media-left">
									<i class="fa fa-globe"></i>
								</div>
								<div class="media-body">
									<p>
										<span>website :</span> <a href="#">overall.com.bd</a>
									</p>
								</div>
							</div>

							<div class="media">
								<div class="media-left">
									<i class="fa fa-envelope-o"></i>
								</div>
								<div class="media-body">
									<p>
										<span>Email :</span> <a href="#">bokulislam.dev@gmail.com</a>
									</p>
								</div>
							</div>

							<div class="fc-social-media">
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="-blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="-blank"><i class="fa fa-linkedin"></i></a>
								<a href="#" target="-blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--    footer section end-->

	<!--    copyright section-->
	<section class="copyright-section py-4">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>2020 © All Rights Reserved. Powered by <a href="#">Overall Private Ltd</a></p>
				</div>
			</div>
		</div>
	</section>

	<!--    copyright section end-->



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
